\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Localization Problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:basic_problem}{{1}{1}{Basic Localization Problem}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem with Outliers}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:outlier_problem}{{2}{2}{Problem with Outliers}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relaxation Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method 1: SDP Relaxation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gram Matrix Formulation}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SDP Formulation}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:sdp}{{6}{3}{SDP Formulation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Solution Recovery}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 2: Distributed ADMM}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Consensus Formulation}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:consensus}{{8}{3}{Consensus Formulation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ADMM Algorithm}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 3: MIQP with Outlier Rejection}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mixed-Integer Formulation}{4}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:miqp}{{11}{4}{Mixed-Integer Formulation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Relaxation Strategy}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default network configuration\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{5}{Default network configuration\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network Configuration}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Metrics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visualization of Localization Results}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Individual Method Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}SDP Relaxation}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Distributed ADMM}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of localization results: SDP (left), ADMM (center), and MIQP (right). Blue dots represent true positions, red crosses show estimates, green triangles are anchors.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results_comparison}{{1}{6}{Comparison of localization results: SDP (left), ADMM (center), and MIQP (right). Blue dots represent true positions, red crosses show estimates, green triangles are anchors.\relax }{figure.caption.2}{}}
\newlabel{fig:sdp}{{2a}{6}{SDP localization result\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sdp}{{a}{6}{SDP localization result\relax }{figure.caption.3}{}}
\newlabel{fig:sdp-jump}{{2b}{6}{SDP with JuMP implementation\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sdp-jump}{{b}{6}{SDP with JuMP implementation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDP-based localization results\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:admm_result}{{3a}{7}{ADMM localization result\relax }{figure.caption.4}{}}
\newlabel{sub@fig:admm_result}{{a}{7}{ADMM localization result\relax }{figure.caption.4}{}}
\newlabel{fig:admm_conv}{{3b}{7}{ADMM convergence behavior\relax }{figure.caption.4}{}}
\newlabel{sub@fig:admm_conv}{{b}{7}{ADMM convergence behavior\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ADMM results and convergence\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}MIQP with Outlier Rejection}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance Comparison}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative performance comparison (20 agents, 460 anchors, 20\% outliers)\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{Quantitative performance comparison (20 agents, 460 anchors, 20\% outliers)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Simulation Results}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIQP localization with automatic outlier rejection\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:miqp}{{4}{8}{MIQP localization with automatic outlier rejection\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison across methods\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performance}{{5}{8}{Performance comparison across methods\relax }{figure.caption.6}{}}
\newlabel{fig:dynamic}{{6a}{9}{Multi-agent trajectory tracking\relax }{figure.caption.8}{}}
\newlabel{sub@fig:dynamic}{{a}{9}{Multi-agent trajectory tracking\relax }{figure.caption.8}{}}
\newlabel{fig:trajectories}{{6b}{9}{Various trajectory patterns\relax }{figure.caption.8}{}}
\newlabel{sub@fig:trajectories}{{b}{9}{Various trajectory patterns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic localization with moving agents\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reinforcement Learning Enhancement}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trade-offs Between Methods}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PPO training curves for learned control policy\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rl_training}{{7}{10}{PPO training curves for learned control policy\relax }{figure.caption.9}{}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Recommendations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Directions}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
